REACT_APP_API_KEY=AIzaSyB9xeZRa6MAuRlayjWgURdIFKYZaRqHiM8
REACT_APP_AUTH_DOMAIN=exemplo-autenticacao-a3848.firebaseapp.com
REACT_APP_PROJECT_ID=exemplo-autenticacao-a3848
REACT_APP_STORAGE_BUCKET=exemplo-autenticacao-a3848.appspot.com
REACT_APP_MESSAGING_SENDER_ID=800589221572
REACT_APP_APP_ID=1:800589221572:web:1a8de2d8aaa2dd9fc8c391
REACT_APP_MEASUREMENT_ID=G-Z2TSG8DJB1